windows/ReactTestApp/MainPage.xaml

<Page
    x:Class="ReactTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:react="using:Microsoft.ReactNative">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAltHighColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAltHighColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="BackgroundElement" Grid.Column="1" Background="Transparent">
                    <TextBlock x:Name="AppTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Button Grid.Column="1" Content="React" x:Name="ReactButton" Click="OpenReactMenu">
                    <Button.Flyout>
                        <MenuFlyout x:Name="MenuFlyout" Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="Load from JS bundle" Click="LoadFromJSBundle"/>
                            <MenuFlyoutItem Text="Load from dev server" Click="LoadFromDevServer"/>
                            <MenuFlyoutSeparator/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </Grid>

        </Grid>

        <react:ReactRootView x:Name="ReactRootView" Grid.Row="2"/>

    </Grid>
</Page>
