windows/ReactTestApp/MainPage.xaml

<Page
    x:Class="ReactTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:react="using:Microsoft.ReactNative">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAltHighColor}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar">
            <Grid>
                <Grid x:Name="BackgroundElement" Background="Transparent">
                    <TextBlock x:Name="AppTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Button Content="React" x:Name="ReactMenuButton" Click="OnReactMenuClick">
                    <Button.Flyout>
                        <MenuFlyout x:Name="MenuFlyout" Placement="BottomEdgeAlignedLeft">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType= "MenuFlyoutPresenter" >
                                    <Setter Property = "Margin" Value= "0,-5,0,0"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="Load from JS bundle" Click="LoadFromJSBundle"/>
                            <MenuFlyoutItem Text="Load from dev server" Click="LoadFromDevServer"/>
                            <MenuFlyoutSeparator/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </Grid>

        </Grid>

        <react:ReactRootView x:Name="ReactRootView" Grid.Row="2"/>

    </Grid>
</Page>
